// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import si.kcclass.currencyconverter.domain.ForeignCurrency;

privileged aspect ForeignCurrency_Roo_Jpa_Entity {
    
    declare @type: ForeignCurrency: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ForeignCurrency.id;
    
    @Version
    @Column(name = "version")
    private Integer ForeignCurrency.version;
    
    public Long ForeignCurrency.getId() {
        return this.id;
    }
    
    public void ForeignCurrency.setId(Long id) {
        this.id = id;
    }
    
    public Integer ForeignCurrency.getVersion() {
        return this.version;
    }
    
    public void ForeignCurrency.setVersion(Integer version) {
        this.version = version;
    }
    
}
