// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import si.kcclass.currencyconverter.domain.ForeignCurrency;

privileged aspect ForeignCurrency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ForeignCurrency.entityManager;
    
    public static final EntityManager ForeignCurrency.entityManager() {
        EntityManager em = new ForeignCurrency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ForeignCurrency.countForeignCurrencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ForeignCurrency o", Long.class).getSingleResult();
    }
    
    public static List<ForeignCurrency> ForeignCurrency.findAllForeignCurrencys() {
        return entityManager().createQuery("SELECT o FROM ForeignCurrency o", ForeignCurrency.class).getResultList();
    }
    
    public static ForeignCurrency ForeignCurrency.findForeignCurrency(Long id) {
        if (id == null) return null;
        return entityManager().find(ForeignCurrency.class, id);
    }
    
    public static List<ForeignCurrency> ForeignCurrency.findForeignCurrencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ForeignCurrency o", ForeignCurrency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ForeignCurrency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ForeignCurrency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ForeignCurrency attached = ForeignCurrency.findForeignCurrency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ForeignCurrency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ForeignCurrency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ForeignCurrency ForeignCurrency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ForeignCurrency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
