#Updated at Tue Oct 23 16:50:43 CEST 2012
#Tue Oct 23 16:50:43 CEST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:kcclass-currency-converter;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
