// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import si.kcclass.currencyconverter.ApplicationConversionServiceFactoryBean;
import si.kcclass.currencyconverter.ForeignCurrency;
import si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<ForeignCurrency, String> ApplicationConversionServiceFactoryBean.getForeignCurrencyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<si.kcclass.currencyconverter.ForeignCurrency, java.lang.String>() {
            public String convert(ForeignCurrency foreignCurrency) {
                return new StringBuilder().append(foreignCurrency.getSymbol()).append(' ').append(foreignCurrency.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ForeignCurrency> ApplicationConversionServiceFactoryBean.getIdToForeignCurrencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, si.kcclass.currencyconverter.ForeignCurrency>() {
            public si.kcclass.currencyconverter.ForeignCurrency convert(java.lang.Long id) {
                return ForeignCurrency.findForeignCurrency(id);
            }
        };
    }
    
    public Converter<String, ForeignCurrency> ApplicationConversionServiceFactoryBean.getStringToForeignCurrencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, si.kcclass.currencyconverter.ForeignCurrency>() {
            public si.kcclass.currencyconverter.ForeignCurrency convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ForeignCurrency.class);
            }
        };
    }
    
    public Converter<ForeignCurrencyToEuroConversion, String> ApplicationConversionServiceFactoryBean.getForeignCurrencyToEuroConversionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion, java.lang.String>() {
            public String convert(ForeignCurrencyToEuroConversion foreignCurrencyToEuroConversion) {
                return new StringBuilder().append(foreignCurrencyToEuroConversion.getDateOfConversion()).append(' ').append(foreignCurrencyToEuroConversion.getQuotient()).toString();
            }
        };
    }
    
    public Converter<Long, ForeignCurrencyToEuroConversion> ApplicationConversionServiceFactoryBean.getIdToForeignCurrencyToEuroConversionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion>() {
            public si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion convert(java.lang.Long id) {
                return ForeignCurrencyToEuroConversion.findForeignCurrencyToEuroConversion(id);
            }
        };
    }
    
    public Converter<String, ForeignCurrencyToEuroConversion> ApplicationConversionServiceFactoryBean.getStringToForeignCurrencyToEuroConversionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion>() {
            public si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ForeignCurrencyToEuroConversion.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getForeignCurrencyToStringConverter());
        registry.addConverter(getIdToForeignCurrencyConverter());
        registry.addConverter(getStringToForeignCurrencyConverter());
        registry.addConverter(getForeignCurrencyToEuroConversionToStringConverter());
        registry.addConverter(getIdToForeignCurrencyToEuroConversionConverter());
        registry.addConverter(getStringToForeignCurrencyToEuroConversionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
