// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import si.kcclass.currencyconverter.ForeignCurrencyToEuroRate;

privileged aspect ForeignCurrencyToEuroRate_Roo_Jpa_Entity {
    
    declare @type: ForeignCurrencyToEuroRate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ForeignCurrencyToEuroRate.id;
    
    @Version
    @Column(name = "version")
    private Integer ForeignCurrencyToEuroRate.version;
    
    public Long ForeignCurrencyToEuroRate.getId() {
        return this.id;
    }
    
    public void ForeignCurrencyToEuroRate.setId(Long id) {
        this.id = id;
    }
    
    public Integer ForeignCurrencyToEuroRate.getVersion() {
        return this.version;
    }
    
    public void ForeignCurrencyToEuroRate.setVersion(Integer version) {
        this.version = version;
    }
    
}
