// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter;

import si.kcclass.currencyconverter.ForeignCurrency;

privileged aspect ForeignCurrency_Roo_JavaBean {
    
    public String ForeignCurrency.getSymbol() {
        return this.symbol;
    }
    
    public void ForeignCurrency.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public String ForeignCurrency.getName() {
        return this.name;
    }
    
    public void ForeignCurrency.setName(String name) {
        this.name = name;
    }
    
}
