// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion;

privileged aspect ForeignCurrencyToEuroConversion_Roo_Jpa_Entity {
    
    declare @type: ForeignCurrencyToEuroConversion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ForeignCurrencyToEuroConversion.id;
    
    @Version
    @Column(name = "version")
    private Integer ForeignCurrencyToEuroConversion.version;
    
    public Long ForeignCurrencyToEuroConversion.getId() {
        return this.id;
    }
    
    public void ForeignCurrencyToEuroConversion.setId(Long id) {
        this.id = id;
    }
    
    public Integer ForeignCurrencyToEuroConversion.getVersion() {
        return this.version;
    }
    
    public void ForeignCurrencyToEuroConversion.setVersion(Integer version) {
        this.version = version;
    }
    
}
