// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion;

privileged aspect ForeignCurrencyToEuroConversion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ForeignCurrencyToEuroConversion.entityManager;
    
    public static final EntityManager ForeignCurrencyToEuroConversion.entityManager() {
        EntityManager em = new ForeignCurrencyToEuroConversion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ForeignCurrencyToEuroConversion.countForeignCurrencyToEuroConversions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ForeignCurrencyToEuroConversion o", Long.class).getSingleResult();
    }
    
    public static List<ForeignCurrencyToEuroConversion> ForeignCurrencyToEuroConversion.findAllForeignCurrencyToEuroConversions() {
        return entityManager().createQuery("SELECT o FROM ForeignCurrencyToEuroConversion o", ForeignCurrencyToEuroConversion.class).getResultList();
    }
    
    public static ForeignCurrencyToEuroConversion ForeignCurrencyToEuroConversion.findForeignCurrencyToEuroConversion(Long id) {
        if (id == null) return null;
        return entityManager().find(ForeignCurrencyToEuroConversion.class, id);
    }
    
    public static List<ForeignCurrencyToEuroConversion> ForeignCurrencyToEuroConversion.findForeignCurrencyToEuroConversionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ForeignCurrencyToEuroConversion o", ForeignCurrencyToEuroConversion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ForeignCurrencyToEuroConversion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ForeignCurrencyToEuroConversion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ForeignCurrencyToEuroConversion attached = ForeignCurrencyToEuroConversion.findForeignCurrencyToEuroConversion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ForeignCurrencyToEuroConversion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ForeignCurrencyToEuroConversion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ForeignCurrencyToEuroConversion ForeignCurrencyToEuroConversion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ForeignCurrencyToEuroConversion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
