// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter;

import java.util.Date;
import si.kcclass.currencyconverter.ForeignCurrency;
import si.kcclass.currencyconverter.ForeignCurrencyToEuroConversion;

privileged aspect ForeignCurrencyToEuroConversion_Roo_JavaBean {
    
    public ForeignCurrency ForeignCurrencyToEuroConversion.getCurrency() {
        return this.currency;
    }
    
    public void ForeignCurrencyToEuroConversion.setCurrency(ForeignCurrency currency) {
        this.currency = currency;
    }
    
    public Date ForeignCurrencyToEuroConversion.getDateOfConversion() {
        return this.dateOfConversion;
    }
    
    public void ForeignCurrencyToEuroConversion.setDateOfConversion(Date dateOfConversion) {
        this.dateOfConversion = dateOfConversion;
    }
    
    public double ForeignCurrencyToEuroConversion.getQuotient() {
        return this.quotient;
    }
    
    public void ForeignCurrencyToEuroConversion.setQuotient(double quotient) {
        this.quotient = quotient;
    }
    
}
