// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.currencyconverter;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import si.kcclass.currencyconverter.ForeignCurrency;
import si.kcclass.currencyconverter.ForeignCurrencyController;

privileged aspect ForeignCurrencyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ForeignCurrencyController.create(@Valid ForeignCurrency foreignCurrency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foreignCurrency);
            return "foreigncurrencys/create";
        }
        uiModel.asMap().clear();
        foreignCurrency.persist();
        return "redirect:/foreigncurrencys/" + encodeUrlPathSegment(foreignCurrency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ForeignCurrencyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ForeignCurrency());
        return "foreigncurrencys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ForeignCurrencyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("foreigncurrency", ForeignCurrency.findForeignCurrency(id));
        uiModel.addAttribute("itemId", id);
        return "foreigncurrencys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ForeignCurrencyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("foreigncurrencys", ForeignCurrency.findForeignCurrencyEntries(firstResult, sizeNo));
            float nrOfPages = (float) ForeignCurrency.countForeignCurrencys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("foreigncurrencys", ForeignCurrency.findAllForeignCurrencys());
        }
        return "foreigncurrencys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ForeignCurrencyController.update(@Valid ForeignCurrency foreignCurrency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foreignCurrency);
            return "foreigncurrencys/update";
        }
        uiModel.asMap().clear();
        foreignCurrency.merge();
        return "redirect:/foreigncurrencys/" + encodeUrlPathSegment(foreignCurrency.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ForeignCurrencyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ForeignCurrency.findForeignCurrency(id));
        return "foreigncurrencys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ForeignCurrencyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ForeignCurrency foreignCurrency = ForeignCurrency.findForeignCurrency(id);
        foreignCurrency.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/foreigncurrencys";
    }
    
    void ForeignCurrencyController.populateEditForm(Model uiModel, ForeignCurrency foreignCurrency) {
        uiModel.addAttribute("foreignCurrency", foreignCurrency);
    }
    
    String ForeignCurrencyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
