<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_si_kcclass_currencyconverter_ForeignCurrency" items="${foreigncurrencys}" z="/DGs8i6zyrFY4TNx71/MR931zV0=">
        <table:table data="${foreigncurrencys}" id="l_si_kcclass_currencyconverter_ForeignCurrency" path="/foreigncurrencys" z="Fo/1TQ+3i8Jy2ZX3vNCgItZ7aaw=">
            <table:column id="c_si_kcclass_currencyconverter_ForeignCurrency_name" property="name" z="niyWJt8b17F40UjiIw87zNHMick="/>
        </table:table>
    </page:list>
</div>
