<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_foreigncurrency" z="gCx6FGGnrTwQPx732oBAHnwADls=">
            <menu:item id="i_foreigncurrency_new" messageCode="global_menu_new" url="/foreigncurrencys?form" z="ju6UZ30rZmxoQ2Yr5W2vAUYSo34="/>
            <menu:item id="i_foreigncurrency_list" messageCode="global_menu_list" url="/foreigncurrencys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O5OfrD9prsEQ+U8cBrSKu9dzMN4="/>
        </menu:category>
        <menu:category id="c_foreigncurrencytoeuroconversion" z="zmA9loPBImCnvQ7SUNMo4iuecRA=">
            <menu:item id="i_foreigncurrencytoeuroconversion_new" messageCode="global_menu_new" url="/foreigncurrencytoeuroconversions?form" z="KdRW0OS2bOm4i6oOwxWTxrJp6so="/>
            <menu:item id="i_foreigncurrencytoeuroconversion_list" messageCode="global_menu_list" url="/foreigncurrencytoeuroconversions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2He8JQ7OlctNyxruTqwp08y5Q94="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__currencyconverterindex_id" messageCode="global_generic" url="/currencyconverter/index" z="J1IWGYYsyVRjfeeuHVJgMevOI74="/>
        </menu:category>
    </menu:menu>
</div>
